// константа v объявлена в глобальной области видимости
// будет создаваться при запуске программы
// и удалиться только при завершении программы
let v = 4

@main
struct Application {
    static func main() throws {
        // в начале каждой итерации будет создаваться новая константа i
        for i in 0...15 {
            // на каждой итерации будет создаваться новая константа result
            let result = summ(a: i, b: v)
            print(result)
            // в конце каждой итерации константы i и result будут удаляться
        }
    }
}

// при каждом вызове функции будут создаваться новые константы a и b
func summ(a: Int, b: Int) -> Int {
    // при каждом вызове функции будет создаваться новая константа result
    let result = a + b
    return result
    // в конце каждого вызова константы a, b и result будут удаляться
}
