/*
 print("Привет, незнакомец!") // выводим в консоль сообщение
 if age < 20 { // результат сравнения будет true
     print("К сожалению ты слишком молод.") // этот код выполнится
 }
 */
/*
 let age = 42 // объявляем константу

 print("Привет, незнакомец!") // выводим в консоль сообщение
 if age < 20 { // результат сравнения будет false
     print("К сожалению ты слишком молод.") // этот код не выполнится
 }
 */
/*
 let age = 42

 print("Привет, незнакомец!")
 if age < 10 {
     print("К сожалению ты слишком молод.")
 } else {
     print("К сожалению ты слишком стар.")
 }
 */
/*
 let age = 25

 print("Привет, незнакомец!")
 if age < 20 {
     print("К сожалению ты слишком молод.")
 } else if age >= 20 && age <= 25 {
     print("Отличный возраст!")
 } else {
     print("К сожалению ты слишком стар.")
 }
 */
/*
 let age = 25

 print("Привет, незнакомец!")
 if age < 30 {
     print("К сожалению ты слишком молод.")
 } else if age >= 20 && age <= 25 {
     print("Отличный возраст!")
 } else {
     print("К сожалению ты слишком стар.")
 }
 */
/*
 let age = 42
 let name = "Иван"

 print("Привет, незнакомец!")
 if age < 30 {
     print("К сожалению ты слишком молод.")
 } else if age >= 20 && age <= 25 {
     print("Отличный возраст!")
 } else if name == "Иван" {
     print("Ты тот кого я ищу!")
 } else {
     print("К сожалению ты слишком стар.")
 }
 */
/*
 let age = 42
 let name = "Иван"


 switch age {
 case ..<20: print("Привет, незнакомец!")
 case 20...25: print("Отличный возраст!")
 case 26...: print("К сожалению ты слишком стар.")
 default: print("Кто ты")
 }
 */
/*
 let name = "Иван"

 switch name {
 case "Егор": print("Привет, незнакомец!")
 case "Василий": print("Мы не знакомы")
 case "Иван": print("Ты тот кто мне нужен")
 default: print("Кто ты")
 }
 */
/*
 let age = 42

 let message: String
 if age < 20 {
     message = "слишком молод"
 } else {
     message = "слишком стар"
 }
 print(message)
 */
/*
 let age = 42

 let message = age < 20 ? "слишком молод" : "слишком стар"
 print(message)
 */
